{
  "name": "bolty-switch-frontend",
  "private": true,
  "version": "0.6.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@tauri-apps/api": "2.8.0",
    "motion": "12.42.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@tauri-apps/plugin-dialog": "2.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.8.4",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.8.3",
    "vite": "7.1.7"
  }
}
